<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
	<section id="plugin.audio.bbcpodcasts">
		<category id="general" label="32005" help="">
			<group id="1" label="32005">
				<setting id="label" type="string" label="32010" help="">
					<level>0</level>
					<default/>
					<enable>false</enable>
				</setting>
				<setting id="agreement" type="integer" label="32008" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32006">0</option>
							<option label="32007">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
	</section>
</settings>